{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Console": { //Console provider will override default Logging provider
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting": "Warning"
        }
    },
    "Debug": { //Debug provider will override default Logging provider
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SecretKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
}
