{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SQLDBConnectionStrings": {
        "Default": "Data Source=LAPTOP-QVC3DH05\\SQLSERVER2022DEV; Initial Catalog=cs.dotnet.azure.identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}
